<Properties StartupConfiguration="{8118C1AC-BDA9-4BBE-9FC2-6B3803EB9409}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dockerfile">
    <Files>
      <File FileName="DZirkler.Demo.Webservice.Tests/HelloTests.cs" Line="4" Column="1" />
      <File FileName="DZirkler.Demo.Webservice/Controllers/HelloController.cs" Line="16" Column="24" />
      <File FileName="Dockerfile" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.test-webservice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>