<Properties StartupConfiguration="{1B5E9AF0-A398-4243-B0EA-9B4264982751}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DZirkler.Demo.Webservice.Tests/DataTests.cs">
    <Files>
      <File FileName="DZirkler.Demo.Webservice/Controllers/HelloController.cs" Line="16" Column="23" />
      <File FileName="DZirkler.Demo.Webservice.Tests/HelloTests.cs" Line="3" Column="1" />
      <File FileName="DZirkler.Demo.Webservice/Controllers/DataController.cs" Line="1" Column="1" />
      <File FileName="DZirkler.Demo.Webservice.Tests/DataTests.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DZirkler.Demo.Webservice" expanded="True">
            <Node name="Solution Files" expanded="True" />
            <Node name="DZirkler.Demo.Webservice.Tests" expanded="True">
              <Node name="Dependencies" expanded="True" />
              <Node name="DataTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.test-webservice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>