<Properties StartupConfiguration="{1B5E9AF0-A398-4243-B0EA-9B4264982751}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="build.sh">
    <Files>
      <File FileName="startup.sh" Line="1" Column="1" />
      <File FileName="Dockerfile" Line="10" Column="1" />
      <File FileName="nginx.conf" Line="1" Column="1" />
      <File FileName="DZirkler.Demo.Webservice/Program.cs" Line="17" Column="63" />
      <File FileName="DZirkler.Demo.Webservice/wwwroot/index.html" Line="8" Column="8" />
      <File FileName="DZirkler.Demo.Webservice/Startup.cs" Line="18" Column="49" />
      <File FileName="build.sh" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.test-webservice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>