<Properties StartupConfiguration="{8118C1AC-BDA9-4BBE-9FC2-6B3803EB9409}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="DZirkler.Demo.Webservice/Controllers/DataController.cs">
    <Files>
      <File FileName="codefresh.yml" Line="39" Column="30" />
      <File FileName="DZirkler.Demo.Webservice/Controllers/DataController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DZirkler.Demo.Webservice.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.test-webservice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>